{
  "name": "e-commerce_backend_project",
  "version": "1.0.0",
  "description": "Creating a backend for an e-commerce store using node, express and postgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "project",
    "codecademy",
    "aidan",
    "lee"
  ],
  "author": "Aidan Lee",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1"
  }
}
